.jumpWait {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 100px;
    margin-top: 40px;
    border: 2px solid #415cbc;
    font-size: 16px;
    border-radius: 6px;
}
