.addEditUser {
    overflow: hidden;
    width: 380px;
    height: 380px;
    margin-top: 40px;
    border: 1px solid rgb(177, 177, 177);
    border-radius: 6px;
    .title {
        padding: 12px;
        background-color: #ebedf1;
        border-bottom: 1px solid rgb(177, 177, 177);
        font-size: 18px;
    }
    form {
        padding: 12px;
        .item {
            margin-top: 12px;
            margin-bottom: 8px;
            span.required {
                color: red;
            }
        }
        input {
            width: 100%;
            height: 34px;
            line-height: 34px;
            padding: 4px;
            background: #f6f6f6;
            border: 1px solid #d8d8d8;
            color: #242424;
            font-size: 14px;
            border-radius: 4px;
            caret-color: red;
            &:focus {
                border-color: #a8a8a8;
                outline: none;
            }
        }
        .operator {
            display: flex;
            align-items: center;
            margin-top: 30px;
            .add {
                margin-right: 14px;
                padding: 6px 18px;
                background-color: #415cbc;
                border: 0;
                color: #fff;
                font-size: 16px;
                border-radius: 4px;
                cursor: pointer;
                &:hover {
                    background-color: #5174f3;
                }
            }
            .delete {
                color: rgb(228, 85, 85);
                font-size: 16px;
                text-decoration: underline;
                cursor: pointer;
                &:hover {
                    color: red;
                }
            }
        }
    }
}
