.user {
    margin-top: 30px;
    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 12px;
        .addUserBtn {
            padding: 4px 10px;
            background-color: #2b5ec8;
            color: #fff;
            border-radius: 4px;
            &:hover {
                background-color: #437cf7;
            }
        }
    }
}
