* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body,
#root {
    height: 100%;
}

a {
    color: #000;
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
    border-bottom: 2px solid #d0d0d0;
    .logo {
        font-size: 24px;
        font-weight: 700;
        cursor: pointer;
    }
    .nav {
        a {
            &:first-child {
                margin-right: 20px;
            }
        }
        .index,
        .userManage {
            padding-bottom: 4px;
            color: #2e68d3;
            border-bottom: 2px solid #2e68d3;
        }
    }
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
}
